# spring-boot-sample-jersey

./: pom.xml
src/main/java/sample/jersey/: JerseyConfig.java  SampleJerseyApplication.java  UserDTO.java  UserEndpoint.java
src/test/java/sample/jersey/: Kode.java  SampleJerseyApplicationTests.java  StreamingTest.java  User.java
